; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

; custom script for setting up build flags
build_flags = !python bin/create_build_flags.py
   '-DESP_HOSTNAME="myesp01"'

; -DOTA_PASSWORD="<changeme>"
; -DWIFI_SSID="<changeme"
; -DWIFI_PASSWORD="<changeme>"
; -DMQTT_SERVER="192.168.1.119"
; -DMQTT_PORT=1883

; initial setup via
;upload_protocol = esptool

; Over the air settings
upload_protocol = espota
upload_port = 192.168.1.108
upload_flags = --auth=${sysenv.ESP_OTA_PASSWORD}
;extra_scripts = pre:bin/ota_password.py
;    !python bin/ota_password.py

;extra_scripts = bin/get_ota_params.py

; change microcontroller
board_build.mcu = esp8266

; change MCU frequency
board_build.f_cpu = 80000000L
monitor_speed = 115200

lib_deps    =
    PubSubClient
