; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

; custom script for setting up build flags
build_flags = !python bin/create_build_flags.py
   '-DESP_HOSTNAME="esp_skeleton"'
   '-DMQTT_TOPIC="esp32"'

; initial setup via
;upload_protocol = esptool

; Over the air settings
upload_protocol = espota
upload_port = 192.168.1.108
upload_flags = --auth=${sysenv.ESP_OTA_PASSWORD}

; change microcontroller
board_build.mcu = esp8266

; change MCU frequency
board_build.f_cpu = 80000000L
monitor_speed = 115200

; Library dependencies
lib_deps    =
    PubSubClient
